PORT= 3000
mpesa_paybill="174379"
mpesa_consumer_key="lwiGOyDN09GzZVjfSTFfX87QWJG5302A"
mpesa_passkey = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
mpesa_consumer_secret="pvzjtsCCXu8wIVBM"
initiator = "welangaieric"
initiator_password = "Safaricom999!*!"
db_conection_string = "mongodb+srv://welangaieric:emsBarz2023@emsdatabase.xnla13s.mongodb.net/?retryWrites=true&w=majority"